<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
</head>
<body>
    <div class="signup-wrapper">
        <span>CADASTRO</span>
        <div class="signup-form">
            <form id="signup-form" action="/signup" method="POST" onsubmit="checkPassword(event)">
                <label for="username">usuário</label>
                <input type="text" name="username" placeholder="username">

                <label for="password">senha</label>
                <input type="password" name="password" placeholder="password">
                <label for="password_confirmation">confirmação de senha</label>
                <input type="password" name="password_confirmation" placeholder="password confirmation">
                <button type="submit">CADASTRAR</button>
            </form>
        </div>
    </div>
</body>
<style>
    body {
        background-color: lightseagreen;
    }

    .signup-wrapper{
        font-size: 2em;
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 2em;
        align-items: center;
        width: 12em;
        height: 14em;
        background-color: white;
        border-radius: 10px;
    }
    .signup-wrapper span{
        margin-bottom: .2em;
        letter-spacing: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
    }

    .signup-form{
        width: 90%;
        height: 70%;
    }
    .signup-form form{
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-content: center;
        height: 100%;
    }
    .signup-form input{
        width: 100%;
        height: 2.5em;
        /* background-color: lightskyblue; */
        border-radius: 10px;
        border: 1px solid gray;
        padding-left: 1em; 

    }
    .signup-form label{
        font-size: 1em;
        font-family: monospace;
    }
    .signup-form button{
        width: 50%;
        align-self: center;
        height: 2.7em;
        color: white;
        border: none;
        border-radius: 10px;
        margin-top: 1em;
        background-color: #00ff39;
        transition: .5s;
    }
    .signup-form button:hover{
        transform: scale(1.3);
        box-shadow: -2px 9px 20px 0px black;
        cursor: pointer;
    }
</style>

<script>
    function checkPassword(event){
        event.preventDefault();
        let form = document.forms[0];
        let pswd = form.querySelector("input[name=password]");
        let pswdConf = form.querySelector("input[name=password_confirmation]");
        console.log({form, pswd, pswdConf});    
        if(pswd.value === pswdConf.value){
            form.submit();
        }else{
            alert("As senhas devem corresponder!!!");
        }
    }
</script>
</html>