<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PetHero</title>
</head>
<body>
    <div class="animals-wrapper">
        [[_animals_to_adoption]]
    </div>
    <div class="side-buttons">
        <a href="/home" class="home">
            <span>HOME</span>
        </a>
        <a href="/profile" class="profile">
            <span>Meu perfil</span>
        </a>
        <a href="/user_interests" class="my_interests">
            <span>Meus interesses</span>
        </a>
        <a href="/interested_users" class="interested">
            <span>Animais com interesse</span>
        </a>
    </div>
</body>
<style>
    a{
        text-decoration: none;
        color: white;
    }
    body {
        background-color: lightseagreen;
    }

    .animals-wrapper{
        max-width: 80%;
        display: flex;
        flex-flow: column;
        align-items: center;
        position: relative;
        margin: 0 auto;
        transition: 1s;
    }

    .animal-item{
        transition: .5s;
        width: 100%;
        height: 30em;
        margin: 1em 0;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px 20px #00000054;
    }
    .animal-item:hover .like{
        opacity: 1;
    }

    .like{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 30em;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.226);
        transition: .5s;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .like button{
        border: none;
        background-color: transparent;
        outline: 0;
    }
    .like svg{
        width: 6em;
    }
    .heart{
        fill: white;
    }

    .side-buttons{
        position: fixed;
        z-index: 5;
        bottom: 3em;
        left: 2em;
        display: flex;
        flex-flow: column;
    }
    .side-buttons span{
        transform: scale(0);
        transition: .4s;
        font-family: monospace;
        text-align: center;
    }
    .side-buttons a{
        width: 4em;
        height: 4em;
        border-radius: 50px;
        background-color: #02b629;
        margin: .7em 0;
        box-shadow: -9px 2px 20px 4px #00000070;
        display: flex;
        flex-flow: column;
        justify-content: center;
        transition: .6s;
    }
    .side-buttons a:hover{
        width: 10em;
    }
    .side-buttons a:hover span{
        transform: scale(1);
    }


    .liked{
        animation: liked .5s forwards ease-in;
    }

    @keyframes liked {
        100%{
            transform: translateX(80em);
            height: 0;
        }
    }


</style>
<script>
    // setCookie('user_id', '37', 1);
    // let user_id = getCookie("user_id");
    let user_id = 1;
    function likeAnimal(id, tag){
        var element = document.querySelector(`[${tag}]`);
        element.classList.add("liked");
        setTimeout(() =>{
            element.parentNode.removeChild(element);
        }, 500);

        let xml = new XMLHttpRequest();
        xml.open("POST", "/home");
        xml.setRequestHeader("user_id", id);
        xml.send(`animal_rowid=${id}&user_rowid=${user_id}&class_name=interest`);
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>
</html>