<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usuários interessados</title>
</head>
<body>
    <div class="interested-wrapper">
        <a class="interested-user">
            <span class="user-name">GALBA</span>
            <span>email: galba@veloso.com</span>
            <span>tel: (31) 9994-7635</span>
        </a>
        <a class="interested-user"></a>
        <a class="interested-user"></a>
        <a class="interested-user"></a>
    </div>
</body>
<style>
    body{
        background-color: lightseagreen;
    }

    .interested-wrapper{
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        position: relative;
        margin: 0 auto;
        max-width: 80%;
    }
    .interested-user{
        display: flex;
        align-items: center;
        padding-left: 1em;
        height: 4em;
        width: 47%;
        background-color: white;
        border: solid 1px grey;
        margin: .5em 0;
        transition: .5s;
    }
    .interested-user:hover{
        transform: scale(1.2);
        box-shadow: -2px 9px 20px 0px black;
        cursor: pointer;
    }
    .interested-user span{
        margin: 0 .7em;
    }
    .user-name{
        font-family: 'Courier New', Courier, monospace;
        text-transform: capitalize;
        text-decoration-line: underline;
    }
</style>
</html>