<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <div class="login-wrapper">
        <span>LOGIN</span>
        <div class="login-form">
            <form action="/login" method="POST" onsubmit="checkLogin(event)">
                <label for="email">email</label>
                <input type="text" name="email" placeholder="email">

                <label for="password">senha</label>
                <input type="password" name="password" placeholder="password">
                <button class="green" type="submit">LOGIN</button>
                <button class="blue" type="button" onclick="redirect('cadastro')">CADASTRE-SE</button>
            </form>
        </div>
    </div>
</body>
<style>
    body {
        background-color: lightseagreen;
    }

    .login-wrapper{
        font-size: 2em;
        position: relative;
        margin: 3em auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 2em;
        align-items: center;
        width: 12em;
        height: 10em;
        background-color: white;
        border-radius: 10px;
    }
    .login-wrapper span{
        margin-bottom: .2em;
        letter-spacing: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
    }

    .login-form{
        width: 90%;
        height: 70%;
    }
    .login-form form{
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-content: center;
        height: 100%;
    }
    .login-form input{
        width: 100%;
        height: 2.5em;
        /* background-color: lightskyblue; */
        border-radius: 10px;
        border: 1px solid gray;
        padding-left: 1em; 

    }
    .login-form label{
        font-size: 1em;
        font-family: monospace;
    }
    .login-form button{
        width: 50%;
        align-self: center;
        height: 2.7em;
        color: white;
        border: none;
        border-radius: 10px;
        margin-top: 1em;
        transition: .5s;
    }
    .login-form button:hover{
        transform: scale(1.3);
        box-shadow: -2px 9px 20px 0px black;
        cursor: pointer;
    }

    .blue{ background-color: blue; }
    .green{ background-color: #00ff39; }
</style>
<script>
function checkLogin(event){
    event.preventDefault();
    var form = event.target;
    var username = form.querySelector("input[name=email]");
    var password = form.querySelector("input[name=password]");

    let xml = new XMLHttpRequest();
        xml.open("POST", "/login");
        xml.responseType = "json";

        xml.onreadystatechange = function() { // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                // Request finished. Do processing here.
                let response = xml.response;
                setCookie("logged_in", "true", 1);
                setCookie("user_id", response.user_id, 1);
                document.location.href = "http://localhost:8080/home/" + response.user_id;
            }
        }

        xml.send(`email=${username.value}&password=${password.value}`);
}

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function redirect(route){
    document.location.href = `http://localhost:8080/${route}`;
}
</script>
</html>